<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.father {
				width: 800px;
				height: 500px;
				background: #ccc;
				margin: 0 auto;
				position: relative;
			}
			img {
				width: 100%;
				height: 100%;
				
			}
			.circle {
				width: 100px;
				height: 50px;
				background: red;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			.up {
				width: 50px;
				height: 50px;
				background: green;
				position: absolute;
				top:50%;
				margin-top: -25px;
			}
			.left{
				left: 0px;
			}
			.right{
				right: 0px;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<img src="https://i1.mifile.cn/a4/xmad_15597454713604_ZFgGd.jpg"/>
			
			<div class="circle"></div>
			<div class="left up"></div>
			<div class="right up"></div>
			
		</div>
	</body>
</html>
