<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			ul{
				list-style:none ;
			}
			.nav {
				width: 1100px;
				margin: 0 auto;
				height: 50px;
				background: #777777;
			}
			.nav li{
				float: left;
				color:white;
				padding: 0px 10px;
				line-height: 50px;
			}
			.active{
				background: #4CAF50;
			}
			.nav li:hover{
				background:#4CAF50 ;
			}
			
			.content-box{
				width: 1060px;
				height: 560px;
		
				margin: 0 auto;
				padding: 20px;
			}
			.aside {
				width: 200px;
				height: 560px;
				
				float: left;
			}
			.content{
				width: 840px;
				height: 560px;
				/*background: blue;*/
				float: right;
			}
			.aside li{
				height: 50px;
				/*border:1px solid red;*/
				line-height: 50px;
				padding-left: 10px;
				margin-bottom: 5px;
				background: #cfcfcf;
			}
			.title{
				height: 100px;
				background: #2196F3;
				font-size: 24px;
				font-weight: 700;
				text-align: center;
				line-height: 100px;
				color:white;
			}
			h2 {
				font-size: 40px;
				margin: 10px 0px;
			}
		</style>
	</head>
	<body>
		<div  class="nav">
			<ul>
				<li class="active">主页</li>
				<li>新闻</li>
				<li>联系我们</li>
				<li>关于我们</li>
			</ul>
		</div>
		
		<div class="content-box">
			 <div class='aside'>
			 	<ul>
			 		<li>HTML5</li>
			 		<li>CSS</li>
			 		<li>Javascript</li>
			 		<li>CSS</li>
			 		<li>CSS</li>
			 		<li>CSS</li>
			 		<li>CSS</li>
			 	</ul>
			 </div>
			 <div class='content'>
			 	<div class="title">这是标题</div>
			 	<h2>HTML5</h2>
			 	<p>超文本标记语言(Hyper Text Markup Language)，标准通用标记语言下的一个应用。HTML 不是一种编程语言，而是一种标记语言 (markup language)，是网页制作所必备的“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素</p>
			 </div>
			 
		</div>
	</body>
</html>
