<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding: 0px;
			}
			.nav {
				height: 41px;
				/*background: #FCFCFC;*/
				background: #ccc;
				border-top:3px solid #FF8500;
				border-bottom: 1px solid #EDEEF0;
				/*font-size: 0px;*/
			}
			.item {
				display: inline-block;
			}
			.item a{
				text-decoration: none;
				color: #4C4C4C;
				height: 41px;
				display: inline-block;
				/*background: orange;*/
				line-height: 41px;
				font-size: 14px;
				/*margin: 0px 10px;*/
				/*padding: 0px 10px;*/
				padding: 0px 9px 0px 16px;
			}
			.item:hover a{
				background: orange;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="item">
				<a href="#">设为首页</a>
			</div>
			<div class="item">
				<a href="#">手机新浪网</a>
			</div>
			<div class="item">
				<a href="#">移动客户端</a>
			</div>
		</div>
	</body>
</html>
