<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*div{
				border: 1px solid gray;
				
			}*/
		*{
				margin:0px;
				padding: 0px;
			}
			.nav {
				height: 41px;
				background: #ccc;
				border-top:3px solid #FF8500;
				border-bottom: 1px solid #EDEEF0;
				color: white;
			}
			.item {
				display: inline-block;
			}
			.item a{
				text-decoration: none;
				color: #4C4C4C;
				height: 41px;
				display: inline-block;
				/*background: orange;*/
				line-height: 41px;
				font-size: 14px;
				/*margin: 0px 10px;*/
				/*padding: 0px 10px;*/
				padding: 0px 9px 0px 16px;
			}
			.item:hover a{
				background: green;
			}
			.e{
				
			}
			.r{
				width: 100px;
				height: 20px;
				background: blue;
			
			}
		
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="item"><a href="">主页</a></div>
			<div class="item"><a href="">新闻</a></div>
			<div class="item"><a href="">联系我们</a></div>
			<div class="item"><a href="">关于我们</a></div>
		</div>	
		<div>
			<div class="e">HTML5 </div>
			<div class="e">CSS</div>
			<div class="e">JavaScript</div>
			<div class="e">Vue</div>
			<div id="r">
				这是标题
			</div>
		</div>
	</body>
</html>
